PORT=9090


DB_USER=postgres
DB_PASSWORD=klasnet1234
DB_HOST=localhost
DB_PORT=5432
DB_DBNAME=mtr3lea


JWT_LOGIN_KEY=xk2JR4giwNeNWqNpYBeRhLzADjG9249E08exvXEBMtTVle0g7glly69IQLVvB22zCb3JgYM7hKJH9Hlq1iYAPdurDudQqkvQn9W3lsKa45Ti0hc5TsXn33qznTuE6pHAtEa8uJzGvSaryIry1CI9ElO8V08xWdXY43W04Gn0mwefpCr6IJ5ZLtEwkmdnefM99hrgjG1i1CYvQv4bfSEZWffgWhbNo7t9lN26fT2KtS6BwvkjfygkDvW0Z8L2Iiod
JWT_SIGNUP_KEY=trenuienumaidecatsavaverificatiaccountulcadacnuapnuavetiacceslatoaterouturile
JWT_RESETPSWD_KEY=wsdhfbsdfjhsbdifu328957uirethlerbgawspergiuewhrg8934q3uqi4rgf


MAIL_SERVICE_ADDR=bonghuner12@gmail.com
MAIL_SERVICE_PASSWORD=JRhGV16k0AMDSc8N


ENC_KEY=trelea1234qwertyuiopasdfghjklzxcvbnm
ENC_ALG=aes-256-cbc


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


