PORT=<port>

DB_USER=<PG_user>
DB_PASSWORD=<PG_pass>
DB_HOST=<PG_host>
DB_PORT=<PG_port>
DB_DBNAME=<PG_DBname>

JWT_LOGIN_KEY=<random_string_key>
JWT_SIGNUP_KEY=<random_string_key>
JWT_RESETPSWD_KEY=<random_string_key>

MAIL_SERVICE_ADDR=<BREVEO_SRVICE_your_email>
MAIL_SERVICE_PASSWORD=<BREVEO_SRVICE_your_pass>

ENC_KEY=<random_string_key>
ENC_ALG=<enc_dec_alg>
